NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://tyler:<PASSWORD>@cluster0.xvskesn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USERNAME=tyler
DATABASE_PASSWORD=8SzfSVdB0DBAYEN1

JWT_SECRET=my-super-secure-and-super-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = ad5edbde7d25ef
EMAIL_PASSWORD = 9ce0d761221c67
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25